# VAS-TravelForm

./: .gitignore  FormHR.sln
Libraries/Asp.Core/: AppSettings.cs  Constants.cs  DateTimeAdapter.cs  IDateTime.cs  JsonDateConverter.cs  LdapConnection.cs  LoggingEvents.cs  src.Core.csproj
Libraries/Asp.Core/Data/: IPagedList.cs  LogPagedDataRequest.cs  PagedDataRequest.cs  PagedList.cs  SearchDataRequest.cs  SortOrder.cs  UserPagedDataRequest.cs
Libraries/Asp.Core/Domains/: BaseCategory.cs  Country.cs  DashBoards.cs  District.cs  Domain.cs  EmailTemplate.cs  HeadOfDepartment.cs  IncidentReport.cs  Log.cs  Parents.cs  Province.cs  RedZoneFollowUp.cs  Role.cs  Setting.cs  TravelDeclaration.cs  TravellingRoute.cs  User.cs  UserRole.cs  Ward.cs  configs_email.cs  parents_activities.cs  redZone.cs  updateHistory.cs
Libraries/Asp.Core/Enums/: CovidIncidentReportStatus.cs  RedZoneStatus.cs  RequestStatus.cs  UserStatus.cs
Libraries/Asp.Core/Extensions/: DateExtensions.cs  enumExtension.cs
Libraries/Asp.Data/: AppDbContext.cs  IDbContext.cs  QueryHelper.cs  src.Data.csproj
Libraries/Asp.Emails/: EmailAccount.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  src.Emails.csproj
Libraries/Asp.NovellDirectoryLdap/: FakeAuthenticationService.cs  LdapAuthenticationService.cs  src.NovellDirectoryLdap.csproj
Libraries/Asp.Repositories/: src.Repositories.csproj
Libraries/Asp.Repositories/Authentication/: IAuthenticationService.cs
Libraries/Asp.Repositories/Category/: BaseCategoryRepository.cs  IBaseCategoryRepository.cs
Libraries/Asp.Repositories/Configs/: EmailConfigRepository.cs  IEmailConfigRepository.cs
Libraries/Asp.Repositories/Domains/: DomainRepository.cs  IDomainRepository.cs
Libraries/Asp.Repositories/IncidentReports/: IIncidentReportRepository.cs  IncidentReportRepository.cs
Libraries/Asp.Repositories/Logging/: ILogRepository.cs  LogRepository.cs
Libraries/Asp.Repositories/Messages/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  IMessageService.cs  MessageService.cs
Libraries/Asp.Repositories/ParentActivity/: IParentActivityRepository.cs  ParentActivityRepository.cs
Libraries/Asp.Repositories/RedZone/: IRedZoneRepo.cs  RedZoneRepo.cs
Libraries/Asp.Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
Libraries/Asp.Repositories/TravelDeclarations/: ITravelDeclarationRepository.cs  TravelDeclarationRepository.cs
Libraries/Asp.Repositories/TravellingRoutes/: ITravellingRoutesRepository.cs  TravellingRoutesRepository.cs
Libraries/Asp.Repositories/Users/: IUserRepository.cs  UserRepository.cs
Presentation/Asp.Web/: NotificationHub.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  downloadFileHub.cs  nlog.config  src.Web.csproj
Presentation/Asp.Web.Common/: IUserSession.cs  UserSession.cs  src.Web.Common.csproj
Presentation/Asp.Web.Common/EnumHelps/: EnumHelpers.cs
Presentation/Asp.Web.Common/Helpers/: JsonDateConverter.cs
Presentation/Asp.Web.Common/Mapper/: AutoMapperConfiguration.cs
Presentation/Asp.Web.Common/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MultipleLoginViewModel.cs  ParentActiveViewModel.cs  ParentLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  StaffLoginViewModel.cs
Presentation/Asp.Web.Common/Models/ConfigViewModels/: ConfigsEmailViewModel.cs
Presentation/Asp.Web.Common/Models/EmailTemplateViewModels/: EmailTemplateViewModel.cs
Presentation/Asp.Web.Common/Models/FileManagerModels/: FileManagerModel.cs
Presentation/Asp.Web.Common/Models/IncidentReportViewModel/: IncidentReportListDto.cs  IncidentReportViewModel.cs
Presentation/Asp.Web.Common/Models/InvitationLettersViewModel/: InvitationLetterViewModel.cs  NotEmptyAttribute.cs
Presentation/Asp.Web.Common/Models/LogViewModels/: LogSearchViewModel.cs  LogViewModel.cs
Presentation/Asp.Web.Common/Models/RedZone/: RedZoneFollowUpViewModel.cs  RedZoneModel.cs
Presentation/Asp.Web.Common/Models/SettingViewModels/: SettingViewModel.cs
Presentation/Asp.Web.Common/Models/TravelDeclarations/: TravelDeclarationListOfUser.cs  TravelDeclarationModel.cs
Presentation/Asp.Web.Common/Models/UserViewModels/: UserCreateUpdateViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
Presentation/Asp.Web.Common/Mvc/: ActionFilterAttribute.cs  BaseModel.cs  TempDataExtensions.cs
Presentation/Asp.Web.Common/Mvc/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs
Presentation/Asp.Web.Common/Security/: ISignInManager.cs  SignInManager.cs
Presentation/Asp.Web/Areas/: _ViewImports.cshtml
Presentation/Asp.Web/AuthorizeHandler/: ApproverRequestAuthorizeHandler.cs  CheckAuthorizeRequirement.cs
Presentation/Asp.Web/Controllers/: AccountController.cs  BaseCategoryController.cs  CommonController.cs  ConfigController.cs  CovidIncidentController.cs  HomeController.cs  KeepAliveController.cs  TravelDeclarationController.cs
Presentation/Asp.Web/Extensions/: AccountManagmentExtensions.cs  CombieIenumerable.cs  DataProtection.cs  EncryptionService.cs  EnumExtensions.cs  HelperClass.cs  ImageValidator.cs  KeyInfo.cs  SourceEnquiriesColIndex.cs  StringExtension.cs  TravelDeclarationSendEmail.cs  UserMenuExtensions.cs
Presentation/Asp.Web/Filters/: DeleteFileAttribute.cs
Presentation/Asp.Web/Helpers/: DapperConnection.cs  FileUploadHelper.cs  ModelStateFilters.cs  SecurePasswordHasherHelper.cs
Presentation/Asp.Web/Properties/: launchSettings.json
Presentation/Asp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Asp.Web/Views/: _ViewImports.cshtml
src.Localization/: src.Localization.csproj
src.Localization/Resources/: SharedResource.Designer.cs  SharedResource.en-GB.resx  SharedResource.resx
(+103 files in other folders)
