<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.1.0.52" />
  </ItemGroup>

</Project>