<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.1.0.52" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Repositories\src.Repositories.csproj" />
  </ItemGroup>

</Project>